<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>self Assessment Form</title>
<!--bootstrap cdn  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- custom css -->
  <!--  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css')}}"> <!-- issue somethimes doesn't work -->

    <style >
    h2{
      color: green;
    }

    .logo{
      width: 320px;
      height: auto;
    }

    .error-message{
      color: red;
    }

    .gdot {
      height: 15px;
      width: 15px;
      background-color: green;
      border-radius: 50%;
      display: inline-block;
      align-content: center;
    }

    .rdot {
      height: 15px;
      width: 15px;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
      align-content: center;
    }

    .feedbacktext{
      height: 10em;
      width: 30em;
    }

    .n-stu-msg {
      color: red;
      font-style: italic;
      font-weight: bold;
    }

    .s-stu-msg {
      color: green;
      font-style: italic;
      font-weight: bold;
    }

    .note{
      color: red;

    }

   
    #content-wrap {
      min-height: 100vh; /* will cover the 100% of viewport */
      display: block;
      position: relative;
      overflow: hidden; 
      margin-top: 2em;  
    }

    .footer{
      background-color:#f8f9fa;
      width: 100%;
      margin-top: 10px;
      
      }

      .login-form{
        
        border-style: hidden;
        padding: 3em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .student-details{
        border-style: hidden;
        padding: 1em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .db-nav{
         padding: 0.5 em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
      }

    </style>

  </head>

  <!-- body begins -->
  <body>

    <div id="page-container">

    {% include 'includes/nav.html' %}

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
          <div class="alert alert-{{category}}">
            <p>{{message}}</p>
          </div>
          {% endfor %}
          {% endif %}
    {% endwith %}

<div class="container" id="content-wrap">
  {% block content %}

  {% endblock %}
</div>



{% include 'includes/footer.html' %}
</div>
  </body>
</html>
